<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>

    <!--bootstrap 和 jquery,jquery-ui 引入-->
    <link href="static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="static/css/main.css" type="text/css" rel="stylesheet">
    <link href="static/css/jquery-ui.min.css" type="text/css" rel="stylesheet">

</head>
<body background="static/image/681662.jpg">
   <div class="container">
       <div class="row">
               <div class="col-lg-6 modal-content col-lg-offset-2">
                   <h1>EROOR:404</h1><br/><br>
                   <div>
                   <label class="control-label">错误信息：</label>
                   <input class="input" id="error_message" value="error error erro!" type="textarea"
                          name="message" readonly="readonly">
                   <div/>
                   <div class="submit-block">
                       &nbsp;
                       <button type="submit" class="btn btn-default pull-right" id="error_return">返回</button>
                   </div><br/><br/>
               <div/>
       </div>

   </div>
</body>
</html>