<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="static/image/favicon.ico">

    <link href="static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="static/css/main.css" type="text/css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="center-block">
        <div class="container">
            <div id="tabs" class="">

                <div class="forget_password_tabs tab-content">


                    <div id="idname" class="tab-pane fade in active ">
                        <form action="" class="col-lg-4 col-lg-offset-0">
                            <h3>请输入用户名</h3>
                            <div class="form-group" id="username">
                                <input required class="form-control input" id="forget_id" placeholder="学号/教工号"
                                       type="text" maxlength="20">
                            </div>
                            <div class="submit-block">
                                &nbsp;
                                <button type="submit"  class="btn btn-default center-block" id="idname_submit"><a href="#insure" data-toggle="tab">确定</a></button>
                            </div>
                        </form>
                        <div class="col-lg-7">
                            <img src="static/image/relax.jpeg" class="img-rounded" width="100%" height="100%">
                        </div>
                    </div>


                    <div id="insure" class="tab-pane fade">
                        <form action="" class="col-lg-5 col-lg-offset-3">
                            <h3>请输入验证问题的答案</h3>
                            <div class="form-group">
                                <input required class="form-control input" id="question"
                                       type="text" value="我的生日是？" readonly="readonly">
                            </div>
                            <div class="form-group">
                                <input required class="form-control input" id="answer" placeholder="答案"
                                       type="text" maxlength="20">
                            </div>
                            <div class="submit-block">
                                &nbsp;
                                <button type="submit" class="btn btn-default center-block" id="answer_submit"><a href="#change" data-toggle="tab">确定</a></button>
                            </div>
                        </form>

                    </div>

                    <div id="change" class="tab-pane fade">
                        <form action="" class="col-lg-5 col-lg-offset-3">
                            <h3>请输入新密码</h3>
                            <div class="form-group">
                                <div class="form-inline">
                                    <input required type="password" class="form-control input" id="signup_password1"
                                           placeholder="密码">
                                    <span class="glyphicon glyphicon-eye-open" id="eye"></span>
                                </div>
                                <span class="hidden important" id="password_message">请输入至少六位新密码</span>
                                <div id="level" class="pw-strength hidden">
                                    <div class="pw-bar"></div>
                                    <div class="pw-bar-on"></div>
                                    <div class="pw-txt">
                                        <span>弱</span>
                                        <span>中</span>
                                        <span>强</span>
                                    </div>
                                </div>
                            </div>

                            <div class="submit-block">
                                &nbsp;
                                <button type="submit" class="btn btn-default center-block" id="password_submit"><a href="#success" data-toggle="tab">提交</a></button>
                            </div>
                        </form>
                    </div>

                    <div id="success" class="tab-pane fade">
                        <form action="" class="col-lg-5 col-lg-offset-3">
                            <h3>密码重置成功</h3>
                            <button type="submit" class="btn btn-default center-block" id="return">返回</button>
                        </form>
                    </div>

                </div>
                </div>
            </div>
        </div>

    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        $("#signup_password1").blur(function(){
            if($(this).val().length<6){
                $("#password_message").removeClass("hidden");
            }
            else{
                $("#password_message").addClass("hidden");
            }
            $("#level").addClass("hidden");
        });
        $("#signup_password1").focus(function(){
            $("#level").removeClass("hidden");
        });
        $(function(){
            $('#signup_password1').keyup(function () {
                var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
                var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
                var enoughRegex = new RegExp("(?=.{6,}).*", "g");

                var level=$("#level");
                if (false == enoughRegex.test($(this).val())) {
                    level.removeClass('pw-weak');
                    level.removeClass('pw-medium');
                    level.removeClass('pw-strong');
                    level.addClass(' pw-defule');
                    $("#signup_submit").attr({"disabled":"disabled"});
                    //密码小于六位的时候，密码强度图片都为灰色
                }
                else if (strongRegex.test($(this).val())) {
                    level.removeClass('pw-weak');
                    level.removeClass('pw-medium');
                    level.removeClass('pw-strong');
                    level.addClass(' pw-strong');
                    $("#signup_submit").removeAttr("disabled");
                    //密码为八位及以上并且字母数字特殊字符三项都包括,强度最强
                }
                else if (mediumRegex.test($(this).val())) {
                    level.removeClass('pw-weak');
                    level.removeClass('pw-medium');
                    level.removeClass('pw-strong');
                    level.addClass(' pw-medium');
                    $("#signup_submit").removeAttr("disabled");
                    //密码为七位及以上并且字母、数字、特殊字符三项中有两项，强度是中等
                }
                else {
                    level.removeClass('pw-weak');
                    level.removeClass('pw-medium');
                    level.removeClass('pw-strong');
                    level.addClass('pw-weak');
                    $("#signup_submit").removeAttr("disabled");
                    //如果密码为6为及以下，就算字母、数字、特殊字符三项都包括，强度也是弱的
                }
                return true;
            });
        });
    </script>
</body>
</html>
