body {
    background: url("../image/background.jpg") repeat fixed !important;
}

.container {
    opacity: 0.8;
    padding-bottom: 100px;
    font-size: 20px;
    margin-top: 100px;
}

.modal-content {
    box-shadow: 0 0 5px 2px #8c8c8c;
    background-color: rgb(244, 251, 255);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.input {
    height: 50px;
}

.hidden {
    display: none;
}

#sex_label {
    margin-left: -15px;
}

#sex {
    margin-top: 20px;
}

#identity_label {
    margin-left: -15px;
}

#identity {
    margin-top: 20px;
}

#signup_submit {
    width: 150px;
    height: 50px;
}

#login_submit {
    width: 150px;
    height: 50px;
}

.submit-block {
    margin-top: 20px;
}

#forget_password {
    display: block;
    margin-top: 5px;
    font-size: 10px;
}

#signup_username {
    margin-top: 20px;
}

.important {
    color: red;
}

#signup_password1 {
    width: 100%;
}

#signup_password2 {
    width: 100%;
}

#eye {
    float: right;
    margin-top: -30px;
    margin-right: 15px;
}

#eye:hover {
    font-size: 25px;
}

#left {
    position: fixed;
    margin-left: -7%;
    padding-top: 40px;
    padding-bottom: 40px;
}

#follow_people{
    background-color: white;
    font-size: 20px;
    margin: 10px 10px 10px 10px;
    color: black;
}

#self-page {
    margin-top: 100px;
}

#date_button {
    height: 45px;
}

#news {
    display: block;
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #000;
    margin-bottom: 30px;
    margin-left: 40px;
    font-size: 18px;
}
.one_news{
    margin-top:10px;
    border-radius: 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: background-color 0.3s,font-size 0.3s,color 0.3s,box-shadowo 0.3s;
    transition: background-color 0.3s,font-size 0.3s,color 0.3s,box-shadowo 0.3s;
}
.one_news:hover{
    background-color: #3e68ff;
    color: white;
    font-size: 20px;
    box-shadow: 0 0 2px 2px #3e68ff;
}
/*密码强度插件*/
.pw-strength {
    clear: both;
    position: relative;
    top: 8px;
    width: 180px;
}

.pw-bar {
    background: url(../image/pwd-1.png) no-repeat;
    height: 14px;
    overflow: hidden;
    width: 179px;
}

.pw-bar-on {
    background: url(../image/pwd-2.png) no-repeat;
    width: 0px;
    height: 14px;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: width .5s ease-in;
    -moz-transition: width .5s ease-in;
    -webkit-transition: width .5s ease-in;
    -o-transition: width .5s ease-in;
}

.pw-weak .pw-defule {
    width: 0px;
}

.pw-weak .pw-bar-on {
    width: 60px;
}

.pw-medium .pw-bar-on {
    width: 120px;
}

.pw-strong .pw-bar-on {
    width: 179px;
}

.pw-txt {
    padding-top: 2px;
    width: 180px;
    overflow: hidden;
}

.pw-txt span {
    color: #707070;
    float: left;
    font-size: 12px;
    text-align: center;
    width: 58px;
}

/*评分插件*/
.br-theme-bootstrap-stars .br-widget {
    height: 28px;
}

.br-theme-bootstrap-stars .br-widget a {
    font: normal normal normal 18px/1 'Glyphicons Halflings';
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    margin-right: 2px;
}

.br-theme-bootstrap-stars .br-widget a:after {
    content: '\e006';
    color: #dddddd;
}

.br-theme-bootstrap-stars .br-widget a.br-active:after {
    color: #ffdf88;
}

.br-theme-bootstrap-stars .br-widget a.br-selected:after {
    color: #ffdf88;
}

.br-theme-bootstrap-stars .br-widget .br-current-rating {
    display: none;
}